

      <!-- 显示输入框 左边的lab -->
      <label class='col-sm-2 control-label'>部门</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' name='dep'></input>
      </div>

      <label class='col-sm-2 control-label'>姓名</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' name='your_name'></input>
      </div>

      <label class='col-sm-2 control-label'>身份证号</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' name='cert'></input>
      </div>

      <label class='col-sm-2 control-label'>开始时间</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' type='date' name='s_time'></input>
      </div>


      <label class='col-sm-2 control-label'>结束时间</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' type='date' name='e_time'></input>
      </div>
      <label class='col-sm-2 control-label'>工作经验类型</label>
      <div class='select col-sm-10'>
        <select class='form-control' name='exper'>
            <option>本行</option>
            <option>他行</option>
            <option>其他</option>
        </select>
      </div>

      <label class='col-sm-2 control-label'>工作单位</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' type='date' name='comp'></input>
      </div>
      <label class='col-sm-2 control-label'>岗位</label>
      <div class='col-sm-10'>
        <!-- name='input_name' 可被修改 -->
        <input class='form-control' type='date' name='job'></input>
      </div>
      <label class='col-sm-2 control-label'>备注</label>
      <div class='textarea col-sm-10'>
          <textarea class='form-control' name='beizu' rows='10' ></textarea>
      </div>
<!--
      <label class='col-sm-2 control-label' >请选择性别</label>
      <div class='radio col-sm-10'>
        <label class='radio-inline'>
          <input type='radio' name='your_gender' value='男'> 男
        </label>
        <label class='radio-inline'>
          <input type='radio' name='your_gender' value='女'> 女
        </label>
      </div>

      <label class='col-sm-2 control-label'>上班地点</label>
      <div class='select col-sm-10'>
        <select class='form-control' name='place'>
            <option>望京</option>
            <option>西二旗</option>
            <option>玺萌大厦</option>
        </select>
      </div>

      <label class='col-sm-2 control-label'>选择礼物（可多选）</label>
      <div class='checkbox col-sm-10'>
        <label>
          <input type='checkbox' name='gift' value='苹果'>苹果</input>
        </label>
        <label>
          <input type='checkbox' name='gift' value='华为'>华为</input>
        </label>
        <label>
          <input type='checkbox' name='gift' value='小米'>小米</input>
        </label>
      </div>

      <label class='col-sm-2 control-label'>近期工作</label>
      <div class='textarea col-sm-10'>
          <textarea class='form-control' name='work_content' rows='10' ></textarea>
      </div> -->
      <script type='text/javascript'>
        function check(form_obj) {
            //后面可以自己加一些简单的js，校验输入参数
            return true;
        }
      </script>
