<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我是标题</title>
</head>
<body>

<h1>我的第一个标题</h1>
<form action="http://www.baidu.com/test" method="post">
<input name="name" value="hejunhua"></input>
<button type="submit">提交</button>
</form>

<button onclick="search_host()">查找网络</button>
<button onclick="shell_run()">执行脚本</button>

<p>我的第一个段落。</p>

</body>
<script>
    // function Bytes2Str(arr){
    //         console.log("Bytes2Str ");
    //         var str = "";
    //         for(var i=0; i<arr.length; i++) {
    //            var tmp = String.fromCharCode(arr[i]);
    //            str += tmp;
    //         }
    //         return str;
    // }
    function shell_run() {

      try {

          var objShell = new ActiveXObject("wscript.shell");

          objShell.Run("echo hello");

          objShell = null;

        }catch (e) {
          console.log(e);

        }
    }

    function search_host(){
            console.log("search_host ");
            var DatagramPacket = plus.android.importClass("java.net.DatagramPacket");
            var DatagramSocket = plus.android.importClass("java.net.DatagramSocket");
            var InetAddress = plus.android.importClass("java.net.InetAddress");
            var port = 14488;

            var ds = new DatagramSocket(port);
            var data = [];
            var dp = new DatagramPacket(data, data.length);
            ds.receive(dp);
            console.log(Bytes2Str(dp.getData()));
            ds.colose();
    }


    window.οnlοad=function(){
          console.log("onload ");
          search_host();
    }
    document.addEventListener( "plusready", function(){
        console.log("plusready ");
          search_host();
      }, false );

</script>
</html>
